.section {
    display: grid;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    justify-self: center;
    margin-bottom: 100px;
}
.display {
    grid-column: 1/5;
    height: 40px;
    text-align: center;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 50px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.button {
    padding: 20px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    background-color: #f0f0f0;
    cursor: pointer;
}
.button:hover {
    background-color: #ddd;
}
.button.equals {
    grid-row: 6;
    grid-column: 1/3;
    background-color: #4CAF50;
    color: white;
}
.button.equals:hover {
    background-color: #45a049;
}
.button.clear {
    grid-row: 6;
    grid-column: 3/5;
    background-color: #f44336;
    color: white;
}
.button.clear:hover {
    background-color: #e53935;
}

:root {
    font-size: 62.5%;
    --black: black;
    --white: white;
}

body {
    font-size: 1.6rem;
    background-color: var(--black);
    color: var(--white);
    list-style-type: none;
    margin: 0px;
}

h1 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 5.4rem;
    line-height: 110%;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.inline-block {
    display: flex;
    justify-content: space-around;
}

.main-ul {
    display: grid;
    gap: 20px;
    justify-self: center;
    padding-inline-start: 0;
    border-color: var(--white);
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    margin-bottom: 40px;
}

p {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    line-height: 120%;
    padding-left: 20px;
    padding-right: 20px;
}

.bold-style {
    font-weight: bold;
}

.fade-in {
    animation: fadeIn 3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header {
    border-radius: 25px;
    background-image: linear-gradient( #75188f,  #410a47);
    border-width: 0px;
    display: flex;
    justify-content: space-between;
    animation-name: header-slide-in;
    animation-duration: 3s;
    animation-timing-function: ease;
    align-items: center;
    position: relative;
    margin: 20px 20px 0px 20px;
    padding: 0px 20px;
}

.header-text {
    position: relative;
    right: 45%;
}

@keyframes header-slide-in {
    from {
        top: -100px;
    }

    50% {
        top: -50px;
    }
    to {
        top: 0px;
    }
}

footer {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient( #75188f,  #410a47);
}

a {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    line-height: 120%;
    text-decoration: none;
    color: var(--white);
}

.footer-ul {
    display: grid;
    gap: 20px;
    padding-inline-start: 0;
    list-style-type: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-img {
    margin-top: 20px;
}

.footer-ul-title {
    font-family: "Roboto", sans-serif;
    font-size: 1.8rem;
    line-height: 120%;
    color: var(--white);
}

img {
    height: 40px;
}